{
    "icons": [
        {
            "src": "assets/icons/yoshi.png",
            "sizes": "144x144 256x256"
        },
        {
          "src": "assets/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg"
        }
      ],
    "dir": "rtl",
    "lang": "he",
    "name": "יוסי-ראן",
    "short_name": "יוסי",
    "description": "יוסי ראן",
    "display": "fullscreen",
    "background_color": "silver",
    "orientation": "landscape",
    "start_url": "index.html"
}